{
  "name": "vuetest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "unit": "tape ./test/specs/*.spec.js -r ./test/setup.js | tap-spec",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Agata Ciechanowska",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "browser-env": "^3.2.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "require-extension-hooks": "^0.3.2",
    "require-extension-hooks-babel": "^0.1.1",
    "require-extension-hooks-vue": "^0.4.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vue-test-utils": "^1.0.0-beta",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "vue": "^2.4.4",
    "vue-router": "^2.7.0",
    "vuetify": "^0.16.1"
  }
}
